{% extends 'base.html' %}
{% block title %}Create A New Blog Post!{% endblock %}
{% block content %}

{% if user.is_authenticated %}

	<h3>Add Blog Post</h3>
	<br/>
	<div class="form-group">
	<form action = "" method = "post" enctype="multipart/form-data">
		{% csrf_token %}
		{{ form.media }}
		{{form.as_p }}
		<button class="btn btn-secondary">Post</button>

	</form>
	</div>

	<script>
		var name = "{{ user.id }}";
		document.getElementById("user").value = name;

	</script>

{% else %}

You are not allowed here! (....$$$....)

{% endif %}

{% endblock %}
