{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.tittle_tag }}{% endblock %}


{% block content %}

<h1>{{ post.tittle }}</h1>

<small>BY: {{ post.author.first_name }} {{ post.author.last_name }} -{{ post.post_date }}
    {% if user.is_authenticated %}
        {% if user.id == post.author.id %}
       -<a href="{% url 'update_post' post.pk %}" class="btn btn-secondary btn-sm" role="button">Edit</a>

        <a href="{% url 'delete_post' post.pk %}" class="btn btn-dark btn-sm" role="button">Delete</a>
        {% endif %}
    {% endif %}
</small><br/>
<hr>


{% if post.header_image %}
    <div><img src="{{ post.header_image.url  }}" width="30%" height="70%" ></div>
{% endif %}
</br></br>

{{ post.body|safe }}


<hr>
<form action="{% url 'like_post' post.pk %}" method="POST">
    {% csrf_token %}

{% if user.is_authenticated %}

    {% if liked %}
        <button type="submit", name="post_id", value="{{ post.id }}",
                class="btn btn-danger btn-sm">Unlike</button>
    {% else %}
        <button type="submit", name="post_id", value="{{ post.id }}",
                class="btn btn-primary btn-sm">Like</button>

    {% endif %}

{% else %}

    <small><a  href="{% url 'login'%}">Login To Like</a></small>

{% endif %}

    -{{ total_likes}}Likes

</form>

<br/>

<div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-2">
{% if post.author.profile.profile_pic %}

      <img src="{{ post.author.profile.profile_pic.url }} "  class="card-img">

{% else %}

       <img src="{% static 'BLOG_APPLICATION/images/default-profile.png' %} " class="card-img">

{% endif %}
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">{{ post.author.first_name }} {{ post.author.last_name }}</h5>
        <p class="card-text text-muted">

             <a href="{% url 'show_profile_page' post.author.profile.id %}">Profile Page</a>

        {% if post.author.profile.website_url %}
           | <a href="{{ post.author.profile.website_url}}"> Website </a>
        {% endif %}

        {% if post.author.profile.facebook_url %}
           | <a href="{{ post.author.profile.facebook_url}}"> Facebook </a>
        {% endif %}

        {% if post.author.profile.twitter_url %}
            | <a href="{{ post.author.profile.twitter_url}}">  Twitter </a>
        {% endif %}

        {% if post.author.profile.instagram_url %}
            | <a href="{{ post.author.profile.instagram_url}}">  Instagram </a>
        {% endif %}

        {% if post.author.profile.pinterest_url %}
            | <a href="{{ post.author.profile.pinterest_url}}">  Pinterest </a>
        {% endif %}

        </p>
        <p class="card-text">{{ post.author.profile.bio}}</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<br/>



<h3>Comments..</h3>
</br>
{% if not post.comments.all %}
    No Comments Yet...<a href="{% url 'add_comment' post.pk %}">Add one</a>
{% else %}
<a href="{% url 'add_comment' post.pk %}">Add Comment</a>
<br/></br>

    {% for comment in post.comments.all %}
           <strong>
               {{ comment.name }}-{{ comment.date_added }}
           </strong>
           <br/>
           {{ comment.body}}
           <br/></br>
    {% endfor %}
        <a href="{% url 'add_comment' post.pk %}">Add Comment</a>
{% endif %}
<br/>



<br/><br/>

{% endblock %}
