<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'BLOG_APPLICATION/images/favicon-32x32.png' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <title>
          {% block title %}
          My Blog's!
          {% endblock %}
      </title>
    <style>
      body{
      background-color:white;
      }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">My Blog</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_post' %}">AddPost</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_category' %}">AddCategory</a>
        </li>




        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>


        {% else %}

         <li class="nav-item">
          <a class="nav-link" href="{% url 'register'%}">Register</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'login'%}">Login</a>
        </li>

        {% endif %}

        <!-- Category Menu Code -->
        {% if cat_menu %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

            {% for item in cat_menu %}
            <li><a class="dropdown-item" href="{% url 'category' item|slugify %}"> {{ item }}</a></li>
            {% endfor %}

          </ul>
        </li>

        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'category-list' %}">categories</a>
          </li>


        {% endif %}
      </ul>



      {% if user.is_authenticated %}
         <ul class="navbar-nav ml-auto">
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{ user.first_name }} {{ user.last_name }}
          </a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Setting</a></li>
            {% if user.profile.id %}
                <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile Page</a></li>
                <li><a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile Page </a></li>
            {% else %}
                <li><a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile Page</a></li>
            {% endif %}
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>

          </ul>
        </li>



    </ul>
      {% endif %}



    </div>
  </div>
</nav>
  <br/>
  <div class="container">
    {% block content %}

    {% endblock %}
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
