{% extends 'base.html' %}

{% block content %}

{% if category_posts %}

      <h1>{{ cate }}</h1>

      <ul>
      {% for post in category_posts %}
      <li><a href="{% url 'article-detail' post.pk %}">{{ post.tittle }}</a>

         -{{ post.author.first_name }}
         {{ post.author.last_name }}-{{ post.post_date }}<small>

              {% if user.is_authenticated %}
                  -<a href="{% url 'update_post' post.pk %}" class="btn btn-secondary btn-sm" role="button">(Edit)</a>

                  <a href="{% url 'delete_post' post.pk %}" class="btn btn-dark btn-sm" role="button">(Delete)</a>

              {% endif %}

         </small> <br/>
         {{ post.body|slice:":200"|safe }} </li>
       {% endfor %}
      </ul>

{% else %}
     <h2>Sorry This Doest Not exist</h2>
{% endif %}

{% endblock %}
