{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}


<h3>Login..</h3>
<br/><br/>
<div class="form-group">
<form action = "" method = "post">
	{% csrf_token %}

		<div class="form-group">
			<label>Username</label>
			<input type="text" class="form-control" name="username">
		</div>
		<div class="form-group">
			<label>Password</label>
			<input type="password" class="form-control" name="password">
		</div>
	    <br/>

    <button class="btn btn-secondary">Login</button>

</form>
</div>

<br/><br/>
Not Registered? Sign Up <a href="{% url 'register' %}">Here..</a>


{% endblock %}
